# automatizacao-jar

./: README.md  executar-backend.sh
sistema/app/searchdevelopers/app/: build.gradle
sistema/app/searchdevelopers/app/src/main/: AndroidManifest.xml
sistema/app/searchdevelopers/app/src/main/res/drawable/: background_login.xml  button_radius.xml  custom_config_card.xml  dados_titular_aviso_pagamento.xml  ic_arrow.xml  ic_arrow_close.xml  ic_arrow_disabled.xml  ic_bell.xml  ic_categoria_bd_card.xml  ic_categoria_cloud_card.xml  ic_categoria_dev_card.xml  ic_categoria_infra_card.xml  ic_categoria_securityi_card.xml  ic_cliente.xml  ic_clientes.xml  ic_config.xml  ic_favorite.xml  ic_favorito.xml  ic_home.xml  ic_home_selected.xml  ic_icon_check_pagamento_efetuado.xml  ic_line.xml  ic_logo.xml  ic_logout.xml  ic_menu.xml  ic_mycategory.xml  ic_nofavorite.xml  ic_nonotification.xml  ic_pagamento_tema.xml  ic_painel_like.xml  ic_painel_location.xml  ic_painel_person.xml  ic_reputation.xml  ic_stars.xml  ic_yesnotification.xml  input_radius.xml  menu_pagamento.xml
sistema/app/searchdevelopers/app/src/main/res/layout/: activity_avaliacao.xml  activity_cadastro.xml  activity_cartao_pagamento.xml  activity_category.xml  activity_drawer.xml  activity_finish_cadastro.xml  activity_login.xml  activity_main.xml  activity_pagamento.xml  activity_painel.xml  app_bar_drawer.xml  content_drawer.xml  fragment_beneficios_premium.xml  fragment_cadastro_cartao.xml  fragment_category.xml  fragment_configuration.xml  fragment_erro_pagamento_efetuado.xml  fragment_favorite.xml  fragment_gallery.xml  fragment_home.xml  fragment_logout.xml  fragment_notification.xml  fragment_pag_dev_proposta.xml  fragment_pagamento_efetuado.xml  fragment_painel.xml  fragment_perfil.xml  item_avaliar_user.xml  item_categoria.xml  item_favorite.xml  item_notification.xml  item_users.xml  nav_header_drawer.xml
sistema/app/searchdevelopers/app/src/main/res/menu/: activity_main_drawer.xml
sistema/app/searchdevelopers/app/src/main/res/menu-v26/: activity_main_drawer.xml
sistema/app/searchdevelopers/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
(+74 files in other folders)
