<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/dados_titular_aviso_pagamento">

        <ImageView
            android:id="@+id/ic_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_menu" />


        <ImageView
            android:id="@+id/ic_pagamento_text"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_pagamento_tema" />

        <ImageView
            android:id="@+id/ic_sino"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="350dp"
            android:src="@drawable/ic_bell" />


    </RelativeLayout>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/dados_titular_aviso_pagamento"
    android:layout_marginTop="78dp"
    >

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/icon_security"
        android:src="@drawable/ic_pagamento"
        android:layout_centerVertical="true"
        android:layout_marginStart="32dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="90dp"
        android:layout_marginTop="10dp"
        android:text="@string/payment_title"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_pagamento"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cvv"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="-50dp"
            android:layout_marginEnd="32dp"
            android:hint="Código de segurança"
            app:placeholderText="CVV"
            app:placeholderTextColor="#c4c4c4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/button_radius"
            android:onClick="fazerPagamento"
            android:text="Pagar"
            android:textColor="#ffff" />


    </RelativeLayout>





</RelativeLayout>