<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.fragments.beneficios_premium">

    <RelativeLayout
        android:id="@+id/container_beneficios"
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/background_login">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:text="Benefícios do GoPremium"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="70dp">

            <TextView
                android:id="@+id/beneficio_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:text="Benefícios do GoPremiummmmm"
                android:textColor="#AEAEAE"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/beneficio_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/beneficio_one"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:text="Benefícios do GoPremiummmmmm"
                android:textColor="#AEAEAE"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/beneficio_two"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:text="Benefícios do GoPremiummmmmm"
                android:textColor="#AEAEAE"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/check_one"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/check" />

            <RelativeLayout
                android:id="@+id/check_two"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/check_one"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/check" />

            <RelativeLayout
                android:id="@+id/check_three"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_below="@id/check_two"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/check" />

            <TextView
                android:id="@+id/valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/check_three"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:text="R$89,90 por ano"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/valor"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:text="Cancele quando quiser"
                android:textColor="#AEAEAE"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="250dp"
        android:layout_below="@id/container_beneficios"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/background_login">

        <TextView
            android:id="@+id/orientacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:text="Clique no botão  abaixo e tenha todos os benefícios de um GoPremium"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/termos"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/orientacao"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="Leia os termos de privacidade para entender o que fazemos com os seus dados."
            android:textColor="#AEAEAE"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_pagamento"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_below="@id/termos"
            android:layout_centerInParent="true"
            android:layout_marginStart="180dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_radius"
            android:text="@string/quero_ser_premium_agora"
            android:textColor="#ffff" />


    </RelativeLayout>



    </RelativeLayout>
