<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pagamento_efetuado">

    <RelativeLayout
        android:id="@+id/container_beneficios"
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/background_login"
        >

        <ImageView
            android:id="@+id/icon_pagamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_icon_check_pagamento_efetuado" />

        <TextView
            android:id="@+id/frase_pagamento_efetuado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_pagamento"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="@string/pagamento_efetuado_com_sucesso"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_below="@id/frase_pagamento_efetuado"
            android:layout_centerInParent="true"
            android:layout_marginStart="180dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_radius"
            android:text="@string/voltar"
            android:textColor="#ffff" />


    </RelativeLayout>

</RelativeLayout>
