<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.fragments.CadastroCartao">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/dados_titular_aviso_pagamento"
            android:layout_marginTop="78dp"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/icon_security"
                android:src="@drawable/ic_pagamento"
                android:layout_centerVertical="true"
                android:layout_marginStart="32dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="90dp"
                android:layout_marginTop="10dp"
                android:text="@string/payment_title"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container_pagamento"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/n_cartao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="32dp"
                android:hint="Número do cartão"
                app:placeholderText="0000.0000.0000.0000"
                app:placeholderTextColor="#c4c4c4">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_numero_cartao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mes_validade"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/n_cartao"
                android:layout_marginStart="32dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="32dp"
                android:hint="Mês Validade"
                app:placeholderText="MM/AA"
                app:placeholderTextColor="#c4c4c4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_mes_validade"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ano_validade"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/n_cartao"

                android:layout_marginLeft="170dp"

                android:layout_marginTop="30dp"
                android:hint="Ano Validade"
                app:placeholderText="MM/AA"
                app:placeholderTextColor="#c4c4c4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_ano_validade"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cvv"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/mes_validade"
                android:layout_alignParentRight="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="-50dp"
                android:layout_marginEnd="32dp"
                android:hint="CVV"
                app:placeholderText="CVV"
                app:placeholderTextColor="#c4c4c4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_cvv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_below="@id/mes_validade"
                android:layout_marginStart="180dp"
                android:layout_marginTop="55dp"
                android:background="@drawable/button_radius"
                android:onClick="teste"
                android:text="Adicionar cartão"
                android:textColor="#ffff" />


        </RelativeLayout>

</RelativeLayout>