<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.fragments.PainelFragment"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/dados_titular_aviso_pagamento">

            <TextView
                android:id="@+id/tv_ooo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="23dp"
                android:layout_marginTop="10dp"
                android:text="@string/menu_painel"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_users"
            tools:itemCount="5"
            android:layout_marginBottom="50dp"/>
    </LinearLayout>

</RelativeLayout>